<!DOCTYPE html>
<html>
<head>
	<title>LOHITHA | RESUME</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="style_edu.css">
	<link rel="stylesheet" type="text/css" href="style_proj.css">
	<link rel="icon" type="image/x-icon" href="my_photo/L.jpg">
	<meta name = "viewport"
	content = "width = device-width, initial scale = 1.0">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav>
			<input type = "checkbox" id = "check">
			<label for = "check" class = "checkbtn">
				<i class = "fa fa-bars"></i>
			</label>
			<ul>
				<li><a href="index.html">HEADER</a></li>
				<li><a href="education.html">EDUCATION</a></li>
				<li><a href="internship.html">INTERNSHIP</a></li> 
				<div class = "dropdown"><li class = "active" ><a href="project.html">PROJECT</a>
						<div class = "dropdown-content"><a href = "pro_certi.html">CERTIFICATE</a></div>
				</li></div>
			</ul>
		</nav>
		<div class = "title"><h1>LOHITHA SAKINALA</h1></div>
		<div class = "divider"></div>
		<hr color = "blue" size = "5"> 
		<div class = "content">  <br> 
			<span style = "color:orange"><u><h2>Project Experience :</h2></u></span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I had completed project named "BLUETOOTH CONTROLLED CAR" along with my team "squadron".
			It is the first time that We worked on ARDUINO UNO. Hence, we were super excited about this project and had learnt many new things.
			Initially we faced many hurdles while implementing the project. But, finally we finished our project successfully.
			Finally, I would like to convey my gratitude towards Dr.Anjaneyulu sir who had been very supportive all the time. <br> <br>
		</div>
		<div><a href="pdf.html"  class = "open_pdf">Click here to open Pdf</a></div> <br>  
		<a href = "video.html" class = "open_pdf">Click here to open a prototype video</a>
		
    	
	</header>
</body>
</html>
